# FilesMonitor-1

./: FilesMonitor.sln  Model Update.txt
BusinessLogic/: BusinessLogic.csproj  SftpBusiness.cs
BusinessLogic/Interfaces/: ISftpBusiness.cs
Entities/: Entities.csproj  FileMonitor.cs  SFTPDBContext.cs
Entities/Entities/: PathSetting.cs
FilesMonitor/: FilesMonitor.csproj  Program.cs  appsettings.json
FilesMonitor/Controllers/: HomeController.cs  JobSchedulerController.cs  SftpController.cs
FilesMonitor/Models/: ErrorViewModel.cs
FilesMonitor/Properties/: launchSettings.json
FilesMonitor/Services/: IJobScheduler.cs  JobScheduler.cs
FilesMonitor/Views/: _ViewImports.cshtml
FilesMonitor/Views/Shared/: _Layout.cshtml
Repository/: Repository.cs  SftpRepository.cs
Repository/Interfaces/: IRepository.cs  ISftpRepository.cs
